{
  "redirects": [
    { "source": "/", "has": [
        {
          "type": "query",
          "key": "p",
          "value": "662" }
      ], "destination": "/booking", "statusCode": 301 },
    { "source": "/", "has": [
        {
          "type": "query",
          "key": "p" }
      ], "destination": "/", "statusCode": 301 },
    { "source": "/", "has": [
        {
          "type": "query",
          "key": "page_id" }
      ], "destination": "/", "statusCode": 301 },
    { "source": "/", "has": [
        {
          "type": "query",
          "key": "s" }
      ], "destination": "/", "statusCode": 301 },
    { "source": "/airport-car-and-limo-in-annapolis{/}?", "destination": "/airport-car-service/annapolis", "statusCode": 301 },
    { "source": "/airport-car-and-limo-in-baltimore{/}?", "destination": "/baltimore-limo-service", "statusCode": 301 },
    { "source": "/airport-car-and-limo-in-edgewater{/}?", "destination": "/airport-car-service/edgewater", "statusCode": 301 },
    { "source": "/airport-car-and-limo-in-odenton{/}?", "destination": "/airport-car-service/odenton", "statusCode": 301 },
    { "source": "/airport-car-and-limo-in-severn-park{/}?", "destination": "/airport-car-service/severna-park", "statusCode": 301 },
    { "source": "/airport-car-and-limo-in-severna-park{/}?", "destination": "/airport-car-service/severna-park", "statusCode": 301 },
    { "source": "/airport-car-and-limo-in-bowie{/}?", "destination": "/airport-car-service/bowie", "statusCode": 301 },
    { "source": "/airport-car-and-limo-in-crofton{/}?", "destination": "/airport-car-service/crofton", "statusCode": 301 },
    { "source": "/airport-car-and-limo-in-crownsville{/}?", "destination": "/airport-car-service/crownsville", "statusCode": 301 },
    { "source": "/airport-car-and-limo-in-davidsonville{/}?", "destination": "/airport-car-service/davidsonville", "statusCode": 301 },
    { "source": "/airport-car-and-limo-in-arnold{/}?", "destination": "/airport-car-service/arnold", "statusCode": 301 },
    { "source": "/airport-car-and-limo-in-riva{/}?", "destination": "/airport-car-service/riva", "statusCode": 301 },
    { "source": "/airport-car-and-limo-in-columbia{/}?", "destination": "/airport-car-service/columbia", "statusCode": 301 },
    { "source": "/airport-car-and-limo-in-laurel{/}?", "destination": "/airport-car-service/laurel", "statusCode": 301 },
    { "source": "/airport-car-and-limo-in-washington-dc{/}?", "destination": "/washington-dc-limo-service", "statusCode": 301 },
    { "source": "/airport-car-and-limo-in-:city{/}?", "destination": "/service-areas", "statusCode": 301 },
    { "source": "/airport-transfer-baltimore{/}?", "destination": "/baltimore-limo-service", "statusCode": 301 },
    { "source": "/airport-transfer-washington-dc{/}?", "destination": "/washington-dc-limo-service", "statusCode": 301 },
    { "source": "/airport-transfer-annapolis{/}?", "destination": "/airport-car-service/annapolis", "statusCode": 301 },
    { "source": "/airport-transfer{/}?", "destination": "/airport-transportation", "statusCode": 301 },
    { "source": "/airport-transfers{/}?", "destination": "/airport-transportation", "statusCode": 301 },
    { "source": "/airport-transfer-:city{/}?", "destination": "/airport-transportation", "statusCode": 301 },
    { "source": "/airport-car-service{/}?", "destination": "/airport-transportation", "statusCode": 301 },
    { "source": "/airport-limo{/}?", "destination": "/airport-transportation", "statusCode": 301 },
    { "source": "/bwi-airport{/}?", "destination": "/bwi-airport-car-service", "statusCode": 301 },
    { "source": "/dca-airport{/}?", "destination": "/dca-airport-car-service", "statusCode": 301 },
    { "source": "/iad-airport{/}?", "destination": "/iad-airport-car-service", "statusCode": 301 },
    { "source": "/wedding-limo{/}?", "destination": "/wedding-transportation", "statusCode": 301 },
    { "source": "/weddings{/}?", "destination": "/wedding-transportation", "statusCode": 301 },
    { "source": "/wedding{/}?", "destination": "/wedding-transportation", "statusCode": 301 },
    { "source": "/:slug(winetours|Winetours|wine-tour|winetour|wine_tours)", "destination": "/wine-tours", "statusCode": 301 },
    { "source": "/:slug(winetours|Winetours|wine-tour|winetour|wine_tours)/", "destination": "/wine-tours", "statusCode": 301 },
    { "source": "/corporate-limo{/}?", "destination": "/corporate-transportation", "statusCode": 301 },
    { "source": "/corporate{/}?", "destination": "/corporate-transportation", "statusCode": 301 },
    { "source": "/prom-limo{/}?", "destination": "/prom-transportation", "statusCode": 301 },
    { "source": "/prom{/}?", "destination": "/prom-transportation", "statusCode": 301 },
    { "source": "/hourly{/}?", "destination": "/hourly-chauffeur", "statusCode": 301 },
    { "source": "/hourly-service{/}?", "destination": "/hourly-chauffeur", "statusCode": 301 },
    { "source": "/long-distance{/}?", "destination": "/long-distance-transportation", "statusCode": 301 },
    { "source": "/birthday-limo{/}?", "destination": "/birthday-celebrations", "statusCode": 301 },
    { "source": "/limo-service{/}?", "destination": "/services", "statusCode": 301 },
    { "source": "/limousine-service{/}?", "destination": "/services", "statusCode": 301 },
    { "source": "/our-services{/}?", "destination": "/services", "statusCode": 301 },
    { "source": "/contact-us{/}?", "destination": "/contact", "statusCode": 301 },
    { "source": "/about-us{/}?", "destination": "/about", "statusCode": 301 },
    { "source": "/our-fleet{/}?", "destination": "/fleet", "statusCode": 301 },
    { "source": "/vehicles{/}?", "destination": "/fleet", "statusCode": 301 },
    { "source": "/testimonials{/}?", "destination": "/reviews", "statusCode": 301 },
    { "source": "/book{/}?", "destination": "/booking", "statusCode": 301 },
    { "source": "/book-now{/}?", "destination": "/booking", "statusCode": 301 },
    { "source": "/reservation{/}?", "destination": "/booking", "statusCode": 301 },
    { "source": "/reservations{/}?", "destination": "/booking", "statusCode": 301 },
    { "source": "/online-booking{/}?", "destination": "/booking", "statusCode": 301 },
    { "source": "/get-a-quote{/}?", "destination": "/booking", "statusCode": 301 },
    { "source": "/quote{/}?", "destination": "/booking", "statusCode": 301 },
    { "source": "/faqs{/}?", "destination": "/faq", "statusCode": 301 },
    { "source": "/privacy{/}?", "destination": "/privacy-policy", "statusCode": 301 },
    { "source": "/terms{/}?", "destination": "/terms-conditions", "statusCode": 301 },
    { "source": "/terms-and-conditions{/}?", "destination": "/terms-conditions", "statusCode": 301 },
    { "source": "/service-area{/}?", "destination": "/service-areas", "statusCode": 301 },
    { "source": "/areas-we-serve{/}?", "destination": "/service-areas", "statusCode": 301 },
    { "source": "/locations{/}?", "destination": "/service-areas", "statusCode": 301 },
    { "source": "/feed{/}?", "destination": "/blog", "statusCode": 301 },
    { "source": "/news{/}?", "destination": "/blog", "statusCode": 301 },
    { "source": "/category/:path*", "destination": "/blog", "statusCode": 301 },
    { "source": "/category/:path*/", "destination": "/blog", "statusCode": 301 },
    { "source": "/tag/:path*", "destination": "/blog", "statusCode": 301 },
    { "source": "/tag/:path*/", "destination": "/blog", "statusCode": 301 },
    { "source": "/author/:path*", "destination": "/blog", "statusCode": 301 },
    { "source": "/author/:path*/", "destination": "/blog", "statusCode": 301 },
    { "source": "/:year(\\d{4})/:month(\\d{2})/:path*", "destination": "/blog", "statusCode": 301 },
    { "source": "/:year(\\d{4})/:month(\\d{2})/:path*/", "destination": "/blog", "statusCode": 301 },
    { "source": "/wp-content/:path*", "destination": "/", "statusCode": 301 },
    { "source": "/wp-content/:path*/", "destination": "/", "statusCode": 301 },
    { "source": "/wp-admin/:path*", "destination": "/", "statusCode": 301 },
    { "source": "/wp-admin/:path*/", "destination": "/", "statusCode": 301 },
    { "source": "/wp-login.php", "destination": "/", "statusCode": 301 },
    { "source": "/xmlrpc.php", "destination": "/", "statusCode": 301 }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
